Task 3.1 Array difference
"""
Implement a difference function, which subtracts one list from another and returns the result.

It should remove all values (all of its occurrences) from list a, which are present in list b.

Add docstring.

Examples:

call: array_diff([1, 2], [1])
return: [2]

call: array_diff([1, 2, 2, 2, 3], [2])
return: [1,3]
"""


a = ([1,2],[1])
b = ([1,2,2,3,3],[2])

def array_diff(a, b):
    new_list = []
    for i in a:
        if i not in b:
            new_list += [i]
    return new_list

print(array_diff(a, b))